<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: gray;
            font-weight: bold;
            color: white;
            padding: 10px;
        }
        table{
            border: 1px solid black;
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        th.col1{
            background-color: pink;
            border: 1px solid black;
            vertical-align: top;
            padding: 5px;
        }
        th.col2{
            background-color: lightblue;
            vertical-align: top;
            padding: 5px;
        }
        thead > tr > th{
            text-align: justify;
            padding: 5px;
        }
        thead > tr > th.name1{
            text-align: center;
        }
        tfoot > tr  >th {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Pesquisa Sobre Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th class="name1" colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="col1" rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="col2" rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>