<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }
        caption{
            background-color: #000;
            color: white;
            font-size: 1.5em;
            font-weight: bolder;
            padding: 15px;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            width: 400px;
            height: 250px;
            margin: auto;
        }
        thead{
            border: 1px solid black;
            background-color: white;
        }
        thead > tr > th{
            padding: 3px
        }
        tbody{
            background-color: white;
        }
        tbody > tr > th {
            background-color: white;
        }
        td, th {
            border: 1px solid black;
        }
        th{
            padding: 5px;
        }
        #M1{
            background-color: lightgrey;
        }
        #M2{
            background-color: #000;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Escolares 2023</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="colgroup" id="M1">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td id="M1">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td id="M1">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td id="M1">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td id="M1">0.0</td>
            </tr>
            <tr>
                <th id="M1" colspan="4" scope="row">Média de Exatas</th>
                <td id="M2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td id="M1">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td id="M1">0.0</td>
            </tr>
            <tr>
                <th id="M1" colspan="4" scope="row">Média de Humanas</th>
                <td id="M2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>