<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgba(105, 105, 105, 0.685);
                margin: 0;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
                text-align: center;
                border-radius: 30px 30px 0px 0px;
                box-shadow: 5px 5px 5px black;
            }
            nav {
                background-color: gray;
                padding: 3px;
                border-radius: 50px;
                box-shadow: 5px 5px 5px black;
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 10px;
            }
            #assuntos {
                font-weight: bolder;
            }
            article{
                background-color: lightgray;
                border-radius: 5px;
            }
            article > h2{
                text-align: center;
            }
            article > aside {
                background-color: rgba(138, 138, 138, 0.432);
                font-weight: bolder;
                border-radius: 5px;
                text-align: center;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 0px 0px 15px 15px;
                box-shadow: 5px 5px 5px black;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0;
                border-radius: 15px;
                box-shadow: 5px 5px 5px white;
            }
            footer > p {
                margin: 0;
            }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o bairro</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum corporis saepe incidunt, dicta pariatur ut repudiandae debitis veniam illo quaerat quod hic rerum consequuntur placeat officiis! Veritatis, voluptate beatae.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gustavo Duarte</p>
    </footer>
</body>
</html>