<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
        <style>
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                text-decoration: underline;
                background-color: aquamarine;
                border-radius: 50px;
                border: 2px solid black;
                padding: 15px;
                margin: 25px;
                outline: 1px solid purple;
                box-shadow: 15px 10px 10px black;
            }
            body{
                background-color: #009e69b9;
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                text-align: justify;
            }
            div > p{
                color: black;
                background-color: aquamarine;
                border-radius: 10px;
                border: 2px solid black;
                padding: 10px;
                margin: 35px;
                outline: 1px solid rgb(128, 0, 0);
                box-shadow: 15px 10px 10px black;
            }
            span{
                color: red;
                font-weight: bold;
                text-decoration: underline;
            }
            a{
                border: 1.5px solid black;
                background-color: rgb(255, 163, 127);
                color: black;
                outline: 1px solid #000000;
                border-radius: 05px;
            }
        </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eos accusantium sint placeat mollitia adipisci, iusto doloremque. Dolor delectus quam possimus voluptatem facilis rem quasi totam eos quae, enim perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span>Laudantium possimus consequatur</span>, similique pariatur reprehenderit, porro ad doloribus eius cum ab delectus? Deleniti recusandae, neque ullam labore cupiditate illum. Natus, neque.</p>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis exercitationem sed debitis rem placeat, non impedit corrupti, distinctio mollitia enim quia! Ab nesciunt commodi sunt debitis aspernatur repellendus eum!</p>
            </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ratione ad temporibus sunt! Eos illum amet esse quis, inventore voluptate, et aperiam placeat quasi nesciunt iste quas! Tenetur, saepe provident. <a href="https://youtube.com" target="_blank">Canal do youtube</a> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, omnis exercitationem. Eaque vitae voluptatem quae beatae quidem corrupti repellat, autem hic, sunt error odit iste. Tenetur consequuntur iste reiciendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quo nostrum, voluptatibus dolorum dolore recusandae praesentium maxime excepturi dolorem? Voluptatum facere dolores, optio provident repellendus deleniti voluptate recusandae ad consequatur.</p>
</body>
</html>

<!--
    Box-Level:
        - div
        - h1 - h6
        - p
        - main 
        - header 
        - nav
        - article
        - aside
        - footer
        - form
        - video

    Inline-level:
        - span
        - a 
        - code
        - small 
        - strong
        - em
        - sup - sub
        - label 
        - button
        - input
        - select
-->>