<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    img {
        width: 100vw;

    }

    a {
        display: block;
        background: linear-gradient(to left bottom, #8a3ab9, #e95950, #bc2a8d, #fccc63, #fbad50, #cd486b, #4c68d7);
        background-attachment: fixed;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
        text-shadow: 1px 1px 1px black;
    }
</style>

<body>
    <img src="../Images/tela-instagram.jpg" alt="Youtube">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>

</html>